DATABASE_URL=mongodb+srv://shakibaabdulrashid:8372@cluster0.8fogrfa.mongodb.net/bookHub?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=800486257534-j82cikga2mbt1d66rehkidoe337rfe0u.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks